# RABBIT (RabbitProperties)
# Comma-separated list of addresses to which the client should connect.
#spring.rabbitmq.addresses= 
# Connection timeout, in milliseconds; zero for infinite.
spring.rabbitmq.connection-timeout= 80000
# Create an AmqpAdmin bean.
spring.rabbitmq.dynamic=true
# RabbitMQ host.
spring.rabbitmq.host=localhost
spring.rabbitmq.username=dharam
spring.rabbitmq.password=dharam
spring.rabbitmq.port=5672
